name: first wf

on: push

jobs:
    first_jb:
        runs-on: ubuntu-latest
        steps:
        - uses: actions/checkout@v4
          name: clone repo
        - name: lsit and read files
          run: |
            echo "Hello World"
            ls
            cat README.md
        
        - name: generate ascii artwork
          run: cowsay -f dragon "run for cover" >> dragon.txt
        # - name: list files
        #   run: ls
        
        # - name: read file
        #   run: cat README.md 
